<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scatable=no"
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <p>
        <svg width="100px" height="100px" viewBox="0 0 100 100">
          <image width="100px" height="100px" xlink:href="img/LogoSVG.svg"></image>
        </svg>
        </br>
      </p>
      <p>
        <h1>Curriculum Vitae</h1>
        <h2 id="datos2">Datos Personales</h2>
        <ul>
          <li><strong>Nombre: </strong>Fausto</li>
          <li><strong>Apellidos: </strong>Carrión Arévalo</li>
          <li><strong>Lugar de nacimiento: </strong>Quito-Ecuador</li>
          <li><strong>Fecha de nacimiento: </strong>20-03-1990</li>
        </ul>
        </br>
      </p>
    </header>
    <nav>
      <h1 id="menu2">Menú</h1>
      <ul>
        <li><a href=index.html>Inicio</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        <li><a href="#datos2">Datos Personales</a></li>
        <li><a href="#educacion">Educación</a></li>
      </ul>
    </nav>
    <section>
      <h2 id="educacion">Educación</h2>
      <table table border="1", cellpadding="0", cellspacing="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1997-2002</th>
            <th>Col·legi Públic El Crist</th>
            <th>Meliana-València-España</th>
            <th>Si</th>
          </tr>
          <tr>
            <th>2002-2008</th>
            <th>Institut d'Educació Secundària La Garrigosa</th>
            <th>Meliana-València-España</th>
            <th>Si</th>
          </tr>
          <tr>
            <th>2009-2012</th>
            <th>Universidad Politécnica Equinoccial</th>
            <th>Quito-Ecuador</th>
            <th>No</th>
          </tr>
          <tr>
            <th>2017</th>
            <th>NextU</th>
            <th>Internet</th>
            <th>En Proceso</th>
          </tr>
        </tbody>
      </table>
      </br>
      <h3>Agregar Estudios</h3>
        <p>Año:
          <label for="año"></label>
          <input id="año" type="number" min="1900" max="2099" step="1" value="1990" required>
        </p>
        <p>Institución:
          <label for="institucion"></label>
          <input id="institucion" type="text" placeholder="Nombre de la Institución" maxlength="50" required>
        </p>
        <p>Lugar:
          <label for="lugar"></label>
          <input id="lugar" type="text" placeholder="País" maxlength="15" required>
        </p>
        <p>¿Culminó?:
          <label for="culmino"></label>
          <input type="radio" name="si" value="Si">Si
          <input type="radio" name="no" value="No">No
        </p>
        <p>
          <label for="boton"></label>
          <input type="submit" name="enviar" value="Enviar" required>
        </p>
        <a href="#menu2">Volver a Menú</a>
    </section>
    </br>
    <footer>
      Email: faus_2.0@hotmail.com
      Teléfon: 005930983887338
    </footer>
  </body>
</html>
